<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <EditText
        android:id="@+id/ed_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入删除的歌名"
        />
    <Button
        android:id="@+id/delete_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ok"
        />
</LinearLayout>